### ISSUE TITLE
Flightradar24 crashes on mapbox

### ISSUE THREAD

**Issue by Torvin** [microg/android_packages_apps_GmsCore#850]
`com.flightradar24free` crashes on mapbox if I change any settings (e. g. switch the map type). This didn't use to be the case before the mapbox update:

```
 Mbgl-MapChangeReceiver  E  Exception in onDidFinishLoadingStyle
                         E  java.lang.ClassCastException: java.lang.Object cannot be cast to com.mapbox.mapboxsdk.plugins.annotation.Annotation
                         E  	at com.mapbox.mapboxsdk.plugins.annotation.AnnotationManager.update(AnnotationManager.java:201)
                         E  	at org.microg.gms.maps.mapbox.GoogleMapImpl$applyMapType$update$1.invoke(GoogleMap.kt:214)
                         E  	at org.microg.gms.maps.mapbox.GoogleMapImpl$applyMapType$update$1.invoke(GoogleMap.kt:58)
                         E  	at org.microg.gms.maps.mapbox.GoogleMapKt$sam$com_mapbox_mapboxsdk_maps_Style_OnStyleLoaded$0.onStyleLoaded(Unknown Source:7)
                         E  	at com.mapbox.mapboxsdk.maps.MapboxMap.notifyStyleLoaded(MapboxMap.java:846)
                         E  	at com.mapbox.mapboxsdk.maps.MapboxMap.onFinishLoadingStyle(MapboxMap.java:206)
                         E  	at com.mapbox.mapboxsdk.maps.MapView$MapCallback.onDidFinishLoadingStyle(MapView.java:1178)
                         E  	at com.mapbox.mapboxsdk.maps.MapChangeReceiver.onDidFinishLoadingStyle(MapChangeReceiver.java:194)
                         E  	at com.mapbox.mapboxsdk.maps.NativeMapView.onDidFinishLoadingStyle(NativeMapView.java:1040)
                         E  	at android.os.MessageQueue.nativePollOnce(Native Method)
                         E  	at android.os.MessageQueue.next(MessageQueue.java:325)
                         E  	at android.os.Looper.loop(Looper.java:142)
                         E  	at android.app.ActivityThread.main(ActivityThread.java:6494)
                         E  	at java.lang.reflect.Method.invoke(Native Method)
                         E  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:440)
                         E  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
              libc++abi  E  terminating with uncaught exception of type jni::PendingJavaException
                   libc  F  Fatal signal 6 (SIGABRT), code -6 in tid 29510 (ightradar24free), pid 29510 (ightradar24free)
                  DEBUG  F  #00 pc 000000000001da90  /system/lib64/libc.so (abort+104)
                         F  #01 pc 0000000000379568  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #02 pc 0000000000379694  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #03 pc 000000000037748c  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #04 pc 0000000000376c14  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #05 pc 0000000000376b94  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #06 pc 0000000000037874  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #07 pc 000000000003bcc0  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #08 pc 00000000000a6390  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #09 pc 0000000000159840  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #10 pc 000000000015b09c  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #11 pc 00000000002c5b5c  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #12 pc 000000000008e380  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #13 pc 0000000000055e88  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #14 pc 0000000000056024  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #15 pc 00000000000541d8  /data/data/com.flightradar24free/cache/.gmscore/lib/arm64-v8a/libmapbox-gl.so
                         F  #16 pc 0000000000015fcc  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
                         F  #17 pc 0000000000015bec  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
                         F  #18 pc 000000000010f3b8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
                         F  #19 pc 000000000078b86c  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
                         F  #20 pc 0000000000f13280  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (android.os.MessageQueue.next+192)
                         F  #21 pc 0000000000f0d1a4  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (android.os.Looper.loop+500)
                         F  #22 pc 00000000006719c0  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (android.app.ActivityThread.main+880)
                         F  #23 pc 000000000054744c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
                         F  #24 pc 00000000000dc7b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
                         F  #25 pc 000000000046bb70  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
                         F  #26 pc 000000000046d704  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1452)
                         F  #27 pc 00000000003f0ba4  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*)+52)
                         F  #28 pc 00000000002588c4  /system/framework/arm64/boot.oat (offset 0x1d1000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
                         F  #29 pc 00000000015e89e4  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+132)
                         F  #30 pc 00000000015f1a80  /system/framework/arm64/boot-framework.oat (offset 0x5af000) (com.android.internal.os.ZygoteInit.main+2864)
                         F  #31 pc 000000000054744c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
                         F  #32 pc 00000000000dc7b0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
                         F  #33 pc 000000000046bb70  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
                         F  #34 pc 000000000046b79c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+420)
                         F  #35 pc 0000000000372a54  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620)
                         F  #36 pc 00000000000a7010  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
                         F  #37 pc 00000000000a9780  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+832)
                         F  #38 pc 0000000000002440  /system/bin/app_process64 (main+1328)
                         F  #39 pc 00000000000a25b0  /system/lib64/libc.so (__libc_init+88)
                         F  #40 pc 0000000000001e70  /system/bin/app_process64 (_start_main+80)
```

**Comment by paulbauriegel** [comment]
I tried the same with the latest build from the git master https://github.com/microg/android_packages_apps_GmsCore/commit/73fd85a8c7ff2762dd615f3a5caa9d9f1db2b6f5.

I did not crash, but it is not showing me a map either:

```
[06-30 17:32:09.915 13718:13718 E/ightradar24fre]
Not starting debugger since process cannot load the jdwp agent.

[06-30 17:32:10.722 13718:13718 E/oq]
com.android.vending.billing.IInAppBillingService$Stub is not available, please add com.android.vending.billing.IInAppBillingService$Stub to the project.
java.lang.ClassNotFoundException: Didn't find class "com.android.vending.billing.IInAppBillingService$Stub" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.flightradar24free-VTjIdvgjOOzMG97GWRDQDw==/base.apk"],nativeLibraryDirectories=[/data/app/com.flightradar24free-VTjIdvgjOOzMG97GWRDQDw==/lib/arm64, /data/app/com.flightradar24free-VTjIdvgjOOzMG97GWRDQDw==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
	at oq.a(InAppPurchaseEventManager.java:91)
	at oq.a(InAppPurchaseEventManager.java:94)
	at oq.a(InAppPurchaseEventManager.java:2)
	at jq.onServiceConnected(InAppPurchaseActivityLifecycleTracker.java:1)
	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:6744)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:495)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:859)

[06-30 17:32:11.111 13807:13807 E/dboxed_process]
Not starting debugger since process cannot load the jdwp agent.

[06-30 17:32:11.178 13718:13718 E/ightradar24fre]
The String#value field is not present on Android versions >= 6.0

[06-30 17:32:11.518 13718:13849 E/GmsClient]
unable to connect to service: com.google.android.gms.auth.api.signin.service.START on com.google.android.gms

[06-30 17:32:11.612 13718:13857 E/GmsClient]
unable to connect to service: com.google.android.gms.gass.START on com.google.android.gms

[06-30 17:32:12.260 13718:13795 E/cr_ApiBridge]
Failed to init handler: Attempt to invoke virtual method 'java.lang.reflect.Constructor java.lang.Class.getDeclaredConstructor(java.lang.Class[])' on a null object reference

[06-30 17:32:12.700 13718:13883 E/GmsClient]
unable to connect to service: com.google.android.gms.gass.START on com.google.android.gms

[06-30 17:32:13.327 13718:13845 E/GoogleCertificates]
Failed to get Google certificates from remote
com.google.android.gms.dynamite.DynamiteModule$LoadingException: No acceptable module found. Local version is 0 and remote version is 0.
	at com.google.android.gms.dynamite.DynamiteModule.a(Unknown Source:28)
	at LU.b(Unknown Source:6)
	at LU.a(Unknown Source:6)
	at QQ.a(Unknown Source:52)
	at com.google.android.m4b.maps.bc.en.a(UsageLog.java:36)
	at com.google.android.m4b.maps.bc.eq.a(UsageLogAggregator.java:4)
	at com.google.android.m4b.maps.bc.eo.run(UsageLogAggregator.java:4)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:764)

[06-30 17:32:14.714 13718:13865 E/GmsClient]
unable to connect to service: com.google.android.gms.gass.START on com.google.android.gms

[06-30 17:32:16.430 824:879 E/libprocessgroup]
Error encountered killing process cgroup uid 99004 pid 8537: No such file or directory

[06-30 17:32:16.444 824:883 E/KernelUidCpuTimeReader]
Failed to read uid_cputime: /proc/uid_cputime/show_uid_stat (No such file or directory)

[06-30 17:32:17.725 13718:13883 E/GmsClient]
unable to connect to service: com.google.android.gms.gass.START on com.google.android.gms

[06-30 17:32:21.739 13718:13878 E/GmsClient]
unable to connect to service: com.google.android.gms.gass.START on com.google.android.gms

```

**Comment by ale5000-git** [comment]
@Torvin
@paulbauriegel
Please try if the problem persist with this build: https://microg.org/dl/GmsCore-v0.2.8.17785-4-06c8b76.apk

**Comment by paulbauriegel** [comment]
@ale5000-git The problem remains present for me. Btw. the apk is just the the version from the latest version of the master right or did no include some additional patch?
[logcat_07-08-2019_16-26-44.txt](https://github.com/microg/android_packages_apps_GmsCore/files/3368546/logcat_07-08-2019_16-26-44.txt)

**Comment by ale5000-git** [comment]
Yes,
it is the version from master.

Since it include a dummy `com.google.android.gms.gass.START` (in your log), I was hoping that there was some improvements.

**Comment by ale5000-git** [comment]
`com.android.vending` is Fake Store/Play Store.

Maybe using this build of microG GmsCore + official Play store can make it working for now.

**Comment by paulbauriegel** [comment]
Do I need to apply these patches before installation: https://github.com/microg/android_packages_apps_GmsCore/pull/767

**Comment by Nanolx** [comment]
@paulbauriegel no, as the description says the patches are for (in-)app-purchases (only).

**Comment by paulbauriegel** [comment]
Well in that case the installation of Playstore only did not help.

**Comment by Nanolx** [comment]
Did you install it Fake Store/Play Store as proper /system/priv-app? It won't work properly otherwise.

**Comment by Torvin** [comment]
I tested the latest version of the app and it shows blank map. The only thing I can see is Google logo in the left corner (instead of Mapbox). I have FakeStore installed properly (using microG for LoS) and I still see the same error in the log as @paulbauriegel has.

The original crash that I posted is from version 7.6.1, which is now working perfectly with the latest microG. So the blank map stuff is only happening on the latest version of the app (8.4.0). Also 7.6.1 is showing Mapbox logo in the corner as expected...

**Comment by ale5000-git** [comment]
1) The crash is fixed (confirmed)
2) The problem with `com.android.vending.billing.IInAppBillingService$Stub is not available` should be reported here: https://github.com/microg/android_packages_apps_FakeStore
3) The only problem remaining here is the blank map.

**Comment by tobru** [comment]
I gave the Flightradar24 `com.flightradar24free` app a try again (v8.10.2.81020961), with "LineageOS for microG" 17.1 with migroG v0.2.12.203315 with no luck. The app starts and the greeting screen appears, but then it hangs and doesn't proceed. Here is the log when starting the app, maybe this helps with troubleshooting:

```
09-20 14:27:27.951  1120  1291 I ActivityManager: Start proc 12092:com.flightradar24free/u0a207 for pre-top-activity {com.flightradar24free/com.flightradar24free.SplashActivity}
09-20 14:27:27.956 12092 12092 I Zygote  : seccomp disabled by setenforce 0
09-20 14:27:27.993  1120  4614 W ActivityTaskManager: Request to remove task ignored for non-existent task 433
09-20 14:27:28.011 12092 12092 I ightradar24fre: The ClassLoaderContext is a special shared library.
09-20 14:27:28.015  2045  2045 D ImageWallpaper: wallpaper visibility changes to: true
09-20 14:27:28.032   571  2117 I netd    : firewallSetUidRule(2, 10207, 1) <3.74ms>
09-20 14:27:28.035 12092 12092 I MultiDex: VM with version 2.1.0 has multidex support
09-20 14:27:28.035 12092 12092 I MultiDex: Installing application
09-20 14:27:28.035 12092 12092 I MultiDex: VM has multidex support, MultiDex support library is disabled.
09-20 14:27:28.057 12092 12092 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: Persisted config file was not found.
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: java.io.FileNotFoundException: /data/user/0/com.flightradar24free/files/persisted_config: open failed: ENOENT (No such file or directory)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.IoBridge.open(IoBridge.java:496)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at java.io.FileInputStream.<init>(FileInputStream.java:159)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:600)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:206)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at com.google.firebase.remoteconfig.internal.LegacyConfigsHandler.readPersistedConfig(LegacyConfigsHandler.java:2)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at com.google.firebase.remoteconfig.internal.LegacyConfigsHandler.getConvertedLegacyConfigs(LegacyConfigsHandler.java:1)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at com.google.firebase.remoteconfig.internal.LegacyConfigsHandler.saveLegacyConfigsIfNecessary(LegacyConfigsHandler.java:2)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at com.google.firebase.remoteconfig.RemoteConfigComponent$$Lambda$4.call(Unknown Source:2)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at kt3.run(com.google.android.gms:play-services-tasks@@17.2.0:1)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at java.lang.Thread.run(Thread.java:919)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.Linux.open(Native Method)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7255)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	at libcore.io.IoBridge.open(IoBridge.java:482)
09-20 14:27:28.122 12092 12129 D FirebaseRemoteConfig: 	... 11 more
09-20 14:27:28.128 12092 12126 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:17 and remote module com.google.android.gms.measurement.dynamite:0
09-20 14:27:28.128 12092 12126 I DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
09-20 14:27:28.137  3384   479 D ChimeraServiceProvider: query: content://com.google.android.gms.chimera/api/com.google.android.gms.measurement.dynamite
09-20 14:27:28.141 12092 12126 W DynamiteModule: Failed to retrieve remote module version.
09-20 14:27:28.153 12092 12126 I ightradar24fre: The ClassLoaderContext is a special shared library.
09-20 14:27:28.155 12092 12092 I FirebaseCrashlytics: Initializing Crashlytics 17.2.1
09-20 14:27:28.167 12092 12126 W DynamiteModule: IDynamite loader version < 2, falling back to getModuleVersion2
09-20 14:27:28.169 12092 12126 D GmsDynamiteLoaderImpl: unimplemented Method: getModuleVersion for com.google.android.gms.measurement.dynamite
09-20 14:27:28.177 12092 12144 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
09-20 14:27:28.192 12092 12092 I FirebaseInitProvider: FirebaseApp initialization successful
09-20 14:27:28.220   571 12161 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:28.226 12092 12092 W ko      : Please set a value for AutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
09-20 14:27:28.226 12092 12092 W ko      : You haven't set a value for AdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
09-20 14:27:28.253 12092 12153 I FA      : App measurement disabled via the manifest
09-20 14:27:28.260 12092 12153 I FA      : App measurement initialized, version: 31049
09-20 14:27:28.260 12092 12153 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-20 14:27:28.260 12092 12153 I FA      : To enable faster debug mode event logging run:
09-20 14:27:28.260 12092 12153 I FA      :   adb shell setprop debug.firebase.analytics.app com.flightradar24free
09-20 14:27:28.370   571 12179 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:28.370   571 12181 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:28.370   571 12180 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:28.381  3384  3384 D GmsMeasureBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-20 14:27:28.425 12092 12162 D FBAudienceNetwork: SDK dex loading time: 229
09-20 14:27:28.456  3384  3384 D GmsClearcutSvc: onBind: Intent { act=com.google.android.gms.clearcut.service.START pkg=com.google.android.gms }
09-20 14:27:28.606  2045  2045 D ImageWallpaper: wallpaper visibility changes to: false
09-20 14:27:28.722   571 12196 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:28.725  3384  2869 D SafeParcel: Unknown field id 10 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.725  3384  2869 D SafeParcel: Unknown field id 11 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.725  3384  2869 D SafeParcel: Unknown field id 12 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.725  3384  2869 D SafeParcel: Unknown field id 13 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.726  3384  2869 D SafeParcel: Unknown field id 14 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.726  3384  2869 D GmsClearcutSvc: bound by: GetServiceRequest{serviceId=CLEARCUT_LOGGER, gmsVersion=12451000, packageName='com.flightradar24free', extras=Bundle[{}]}
09-20 14:27:28.726 12092 12171 W b       : initStore should have been called before calling setUserID
09-20 14:27:28.729 12092 12189 I AdrenoGLES: QUALCOMM build                   : 7331a27, Ieeb4a86f7b
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Build Date                       : 11/13/19
09-20 14:27:28.729 12092 12189 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.02
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Local Branch                     : 
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Remote Branch                    : 
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Remote Branch                    : 
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Reconstruct Branch               : 
09-20 14:27:28.729 12092 12189 I AdrenoGLES: Build Config                     : S L 8.0.12 AArch64
09-20 14:27:28.737 12092 12189 I AdrenoGLES: PFP: 0x005ff112, ME: 0x005ff066
09-20 14:27:28.735 12092 12092 I RenderThread: type=1400 audit(0.0:803): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=32884 scontext=u:r:untrusted_app:s0:c207,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=1 app=com.flightradar24free
09-20 14:27:28.764   443   443 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
09-20 14:27:28.764 12092 12189 W Gralloc3: mapper 3.x is not supported
09-20 14:27:28.821  3384  3384 D GmsGcmRegisterSvc: onBind: Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gms }
09-20 14:27:28.847  3384   479 D SafeParcel: Unknown field id 10 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.847  3384   479 D SafeParcel: Unknown field id 11 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.847  3384   479 D SafeParcel: Unknown field id 12 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.848  3384   479 D SafeParcel: Unknown field id 13 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.848  3384   479 D SafeParcel: Unknown field id 14 in com.google.android.gms.common.internal.GetServiceRequest, skipping.
09-20 14:27:28.848  3384   479 D GmsMeasureBrokerSvc: bound by: GetServiceRequest{serviceId=MEASUREMENT, gmsVersion=12451000, packageName='com.flightradar24free', extras=Bundle[{}]}
09-20 14:27:28.868  1120  1287 I ActivityTaskManager: Displayed com.flightradar24free/.SplashActivity: +944ms
09-20 14:27:28.908  3384  3384 D GmsGcmRegisterHdl: handleMessage: package=com.flightradar24free what=1 id=1
09-20 14:27:28.922  3384   479 D SafeParcel: Unknown field id 3 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.922  3384   479 D SafeParcel: Unknown field id 5 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.922  3384   479 D SafeParcel: Unknown field id 6 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.922  3384   479 D SafeParcel: Unknown field id 7 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.923  3384   479 D SafeParcel: Unknown field id 9 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.923  3384   479 D SafeParcel: Unknown field id 10 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.923  3384   479 D SafeParcel: Unknown field id 13 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 14 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 15 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 16 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 17 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 18 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 22 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D SafeParcel: Unknown field id 25 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
09-20 14:27:28.924  3384   479 D GmsMeasureSvcImpl: f11: com.flightradar24free
09-20 14:27:28.927  3384   479 D GmsMeasureSvcImpl: onTransact [unknown]: 19, android.os.Parcel@8dea19c, 16
09-20 14:27:28.931  3384   479 D GmsMeasureSvcImpl: onTransact [unknown]: 6, android.os.Parcel@6b087a5, 16
09-20 14:27:28.935  3384  2869 D GmsMeasureSvcImpl: f10: null
09-20 14:27:28.955  3384  2869 D GmsMeasureSvcImpl: onTransact [unknown]: 14, android.os.Parcel@6b087a5, 16
09-20 14:27:28.962 12092 12184 W ightradar24fre: Class com.facebook.ads.redexgen.X.85 failed lock verification and will run slower.
09-20 14:27:28.962 12092 12184 W ightradar24fre: Common causes for lock verification issues are non-optimized dex code
09-20 14:27:28.962 12092 12184 W ightradar24fre: and incorrect proguard optimizations.
09-20 14:27:29.013 12092 12129 W System  : Ignoring header If-None-Match because its value was null.
09-20 14:27:29.043   571 12214 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:29.117  3384 12206 D GmsHttpFormClient: -- Request --
09-20 14:27:29.117  3384 12206 D GmsHttpFormClient: device=HIDDEN
09-20 14:27:29.125   571 12215 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
09-20 14:27:30.042  3384 12206 D GmsHttpFormClient: -- Response --
09-20 14:27:30.042  3384 12206 D GmsHttpFormClient: token=HIDDEN
09-20 14:27:30.154  3384  3384 D GmsGcmRegisterSvc: onBind: Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gms }
09-20 14:27:30.157  3384  3384 D GmsGcmRegisterHdl: handleMessage: package=com.flightradar24free what=1 id=2
09-20 14:27:30.167  3384 12231 D GmsHttpFormClient: -- Request --
09-20 14:27:30.167  3384 12231 D GmsHttpFormClient: device=HIDDEN
09-20 14:27:30.380  1120 12506 I ActivityTaskManager: START u0 {cmp=com.flightradar24free/.GDPRActivity (has extras)} from uid 10207
09-20 14:27:30.389   638   665 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
09-20 14:27:30.390   638   665 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 1]
09-20 14:27:30.411 12092 12092 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@1492bbf
09-20 14:27:30.419  3384   479 D GmsMeasureSvcImpl: f10: null
09-20 14:27:30.421  3384 12231 D GmsHttpFormClient: -- Response --
09-20 14:27:30.421  3384 12231 D GmsHttpFormClient: token=
09-20 14:27:30.478   572   572 D Zygote  : Forked child process 12235
09-20 14:27:30.479  1120  1291 I ActivityManager: Start proc 12235:com.android.vending/u0a26 for service {com.android.vending/com.android.vending.billing.InAppBillingService}
09-20 14:27:30.483 12235 12235 I Zygote  : seccomp disabled by setenforce 0
09-20 14:27:30.489 12092 12124 E FirebaseMessaging: Topic operation failed: SERVICE_NOT_AVAILABLE. Will retry Topic operation.
09-20 14:27:30.497  3384   479 D GmsMeasureSvcImpl: f10: null
09-20 14:27:30.549 12235 12235 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.hidl.base-V1.0-java.jar
09-20 14:27:30.549 12235 12235 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.hidl.manager-V1.0-java.jar
09-20 14:27:30.549 12235 12235 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.hidl.base-V1.0-java.jar
09-20 14:27:30.552 12235 12235 I android.vendin: The ClassLoaderContext is a special shared library.
09-20 14:27:30.577 12235 12254 E fakestore: issupported
09-20 14:27:30.577 12235 12254 E fakestore: issupported
09-20 14:27:30.580 12092 12258 W BillingClient: getPurchase() got null owned items list
09-20 14:27:30.958   445   456 D DrmLibTime: got the req here! ret=0
09-20 14:27:30.958   445   456 D DrmLibTime: command id, time_cmd_id = 770
09-20 14:27:30.958   445   456 D DrmLibTime: time_getutcsec starts!
09-20 14:27:30.958   445   456 D DrmLibTime: QSEE Time Listener: time_getutcsec
09-20 14:27:30.959   445   456 D DrmLibTime: QSEE Time Listener: get_utc_seconds
09-20 14:27:30.959   445   456 D DrmLibTime: QSEE Time Listener: time_get_modem_time
09-20 14:27:30.959   445   456 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
09-20 14:27:30.959   445   456 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
09-20 14:27:30.959   445   456 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
09-20 14:27:30.959   445   456 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
09-20 14:27:30.959   445   456 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
09-20 14:27:30.959   853   948 D QC-time-services: Daemon: Connection accepted:time_genoff
09-20 14:27:30.960   853 12261 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
09-20 14:27:30.960   853 12261 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
09-20 14:27:30.960   853 12261 D QC-time-services: offset is: 1 for base: 13
09-20 14:27:30.960   853   948 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
09-20 14:27:30.960   445   456 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
09-20 14:27:30.960   445   456 D DrmLibTime: QSEE Time Listener: ATS_MODEM is set. Try to retrieve it.
09-20 14:27:30.961   853   948 D QC-time-services: Daemon: Connection accepted:time_genoff
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 1,value = 0
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 1
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon: genoff get for 13
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Value read from QTimer mseconds = 109832442
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Value read from RTC mseconds on boot = 49327796000
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Value read from QTimer mseconds = 109832442
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Value read from generic offset = 1551167239399
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Delta read on boot mseconds = 49327779845
09-20 14:27:30.962   853 12262 D QC-time-services: Daemon:Final Time = 1600604851686
09-20 14:27:30.962   445   456 D DrmLibTime: QSEE Time Listener: Time GenOff - seconds: 1600604851
09-20 14:27:30.962   445   456 D DrmLibTime: time_getutcsec returns 0, sec = 1600604851; nsec = 0
09-20 14:27:30.962   445   456 D DrmLibTime: time_getutcsec finished! 
09-20 14:27:30.962   445   456 D DrmLibTime: iotcl_continue_command finished! and return 0 
09-20 14:27:30.962   445   456 D DrmLibTime: before calling ioctl to read the next time_cmd
09-20 14:27:30.962   853   948 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
09-20 14:27:30.998   986 11813 I QFP     : QfpCalibTest::calibTestCommand: control 22, buffer size 16, result 0
09-20 14:27:46.576   834   886 E statsd  : Found dropped events: 1 error -19 last atom tag 83 from uid 10207
09-20 14:27:52.597  1120  1289 W ActivityManager: Stopping service due to app idle: u0a28 -1m9s780ms com.android.statementservice/.DirectStatementService
09-20 14:28:00.014  2045  2045 D KeyguardClockSwitch: Updating clock: 14:28
09-20 14:28:00.535  3384  3384 D GmsGcmRegisterSvc: onBind: Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gms }
09-20 14:28:00.544  3384  3384 D GmsGcmRegisterHdl: handleMessage: package=com.flightradar24free what=1 id=3
09-20 14:28:00.555  3384 12279 D GmsHttpFormClient: -- Request --
09-20 14:28:00.555  3384 12279 D GmsHttpFormClient: device=HIDDEN
09-20 14:28:00.755  3384 12279 D GmsHttpFormClient: -- Response --
09-20 14:28:00.755  3384 12279 D GmsHttpFormClient: token=
09-20 14:28:00.779 12092 12124 E FirebaseMessaging: Topic operation failed: SERVICE_NOT_AVAILABLE. Will retry Topic operation.
09-20 14:28:04.385   599   599 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
09-20 14:28:04.390   599   599 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
09-20 14:28:04.390   599   599 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
09-20 14:28:04.395   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
09-20 14:28:04.411   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
09-20 14:28:04.411   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
09-20 14:28:04.457   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
09-20 14:28:05.416   599  2627 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
09-20 14:28:05.417   599  2627 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
09-20 14:28:05.567   599  2525 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
09-20 14:28:14.372  6307  6329 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=27b9f13e-18c2-4bb3-9243-43ccf337eba2, tags={ PERIODIC_TASK_SEND_LOCATION_PING, org.owntracks.android.services.worker.SendLocationPingWorker } ]
09-20 14:28:15.353  3384  3384 D ExposureNotification: RPI: 4b4ffad5-ed91-ed72-f3cd-d6a330d49a78, Version: 0x40, TX Power: -18, AEM: 0x4b5309d1, Timeout: 72248ms
09-20 14:28:15.359  3384  3384 D BluetoothAdapter: isLeEnabled(): ON
09-20 14:28:15.362  3384  3384 D BluetoothAdapter: isLeEnabled(): ON
09-20 14:28:15.366  2024  2043 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@4ce777d
09-20 14:28:15.372   599   599 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
09-20 14:28:15.376   599   599 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
09-20 14:28:15.376   599   599 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
09-20 14:28:15.380   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
09-20 14:28:15.394   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
09-20 14:28:15.394   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
09-20 14:28:15.448   599  2621 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE

```
